<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tool Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">AI Tool Hub</div>
        <ul>
            <li>本月熱門</li>
            <li>熱門網站</li>
            <li>國內熱門</li>
            <li>對話工具</li>
            <li>寫作</li>
            <li>影像生成</li>
            <li>影像處理</li>
            <li>音樂生成</li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>本月熱門</h1>
        <div class="grid-container">
            <!-- Example of a tool card -->
            <div class="card">
                <img src="chatgpt.png" alt="ChatGPT" class="icon">
                <h2>ChatGPT 會員購買</h2>
                <p>ChatGPT Plus 會員組，低價購買</p>
            </div>
            <div class="card">
                <img src="claude.png" alt="Claude" class="icon">
                <h2>Claude</h2>
                <p>OpenAI 最大的競爭對手 Anthropic 推出的 AI</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AI Tool Hub. All Rights Reserved.</p>
    </footer>

</body>
</html>