/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    width: 220px;
    background-color: #f1f1f1;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar .logo {
    font-size: 24px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
    cursor: pointer;
}

.main-content {
    margin-left: 240px;
    padding: 20px;
    width: 100%;
}

.main-content h1 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}

footer {
    margin-top: auto;
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}